{
  "id": "departures",
  "name": "Departures",
  "version": "1.1.0",
  "description": "Departures-style board showing upcoming events from an iCalendar feed with configurable Go/No-Go status indicators.",
  "author": "Adam",
  "icon": "calendar-clock",
  "category": "utility",
  "min_refresh_seconds": 60,
  "settings_schema": {
    "type": "object",
    "properties": {
      "calendar_url": {
        "type": "string",
        "title": "iCalendar URL",
        "description": "Public or private .ics feed URL. Supports https:// and webcal:// formats.",
        "ui:widget": "password"
      },
      "indicator_1": {
        "type": "string",
        "title": "Go/No-Go Indicator 1 (Time)",
        "description": "Key to look for in calendar event notes (e.g. FLIGHT). Must contain a 24-hour time value (e.g. FLIGHT:1045 or FLIGHT:10:45) — this drives the hour-by-hour countdown when departure is less than 24 hours away. Green tile when a valid time is set; red when missing or invalid.",
        "default": "FLIGHT"
      },
      "indicator_2": {
        "type": "string",
        "title": "Go/No-Go Indicator 2",
        "description": "Key to look for in calendar event notes (e.g. STAY). Any value other than no/false/0/blank shows green. Leave empty to hide this indicator.",
        "default": "STAY"
      },
      "indicator_3": {
        "type": "string",
        "title": "Go/No-Go Indicator 3",
        "description": "Key to look for in calendar event notes (e.g. PAID). Any value other than no/false/0/blank shows green. Leave empty to hide this indicator.",
        "default": "PAID"
      },
      "display_rows": {
        "type": "integer",
        "title": "Display Rows",
        "description": "Number of events to show per page (1–6). The display cycles through all events this many at a time.",
        "default": 1,
        "minimum": 1,
        "maximum": 6
      },
      "cycle_seconds": {
        "type": "integer",
        "title": "Cycle events (seconds)",
        "description": "How long each page of events is shown before advancing to the next.",
        "default": 300,
        "minimum": 30
      },
      "lookback_days": {
        "type": "integer",
        "title": "Lookback Days",
        "description": "Number of days in the past to still display an event (0 = today only)",
        "default": 3,
        "minimum": 0
      },
      "timezone": {
        "type": "string",
        "title": "Timezone",
        "description": "Timezone for date comparison (e.g. America/New_York)",
        "default": "UTC",
        "ui:widget": "timezone"
      },
      "refresh_seconds": {
        "type": "integer",
        "title": "Calendar refresh (seconds)",
        "description": "How often to re-fetch the calendar feed.",
        "default": 300,
        "minimum": 60
      }
    },
    "required": ["calendar_url"]
  },
  "variables": {
    "auto_discover": true,
    "groups": {
      "formatted": {
        "label": "Formatted Rows"
      }
    },
    "simple": {
      "row_1": {
        "description": "Pre-composed 22-tile display row for the first event on the current page. Use row_2, row_3, etc. for additional rows per page.",
        "type": "string",
        "max_length": 22,
        "group": "formatted",
        "example": "Hawaii Trip    {66}{66}{66} 11D"
      },
      "current_page": {
        "description": "Current page number in the cycle (1-based).",
        "type": "number",
        "max_length": 2,
        "group": "formatted",
        "example": "1"
      },
      "total_pages": {
        "description": "Total number of pages based on event count and display_rows setting.",
        "type": "number",
        "max_length": 2,
        "group": "formatted",
        "example": "3"
      },
      "event_count": {
        "description": "Total number of upcoming events tracked.",
        "type": "number",
        "max_length": 2,
        "group": "formatted",
        "example": "6"
      }
    }
  },
  "screenshots": [
    {
      "src": "docs/board-display.png",
      "alt": "Departures displayed on a Vestaboard",
      "caption": "Departures-board layout showing upcoming events with Go/No-Go indicators",
      "primary": true
    }
  ]
}
